CryptoCurrencies/View/Page2.xaml

<Window x:Class="View.Page2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
                xmlns:userControls="clr-namespace:View"
        xmlns:user="clr-namespace:View.UserControls"
        mc:Ignorable="d"
        Title="Page2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="200*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Load Currencies" Click="LoadCurrencies_Click" Margin="10,0,0,0" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" />
        <Button Content="Load Selected Currency" Click="LoadSelectedCurrency_Click" Margin="0,0,10,0" Width="140" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" Grid.Column="2" />
        <userControls:UserControlTextBox x:Name="currencyInput" Grid.Row="1" Grid.Column="1" Width="200" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <user:UserControlAmountTB x:Name="amountInput" Grid.Row="1" Grid.Column="1" Width="210" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button Content="=" Name="btnEqual" Click="btnEqual_Click" Margin="0,0,10,0" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Grid.Column="1" Grid.Row="1" />
        <TextBox Name="result" Grid.Row="2" Grid.Column="1" Width="300" Height="100" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontStyle="Italic"/>
    </Grid>
</Window>
